{
  "name": "mdn-search-api",
  "version": "1.0.0",
  "description": "MDN Search API",
  "main": "api.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Havvy/mdn-search-api.git"
  },
  "keywords": [
    "mdn"
  ],
  "author": "Ryan Scheel (Havvy)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Havvy/mdn-search-api/issues"
  },
  "homepage": "https://github.com/Havvy/mdn-search-api#readme",
  "devDependencies": {
    "better-assert": "^1.0.2",
    "mocha": "^2.5.3",
    "node-fetch": "^1.5.3"
  }
}
